; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.10.1
	zinggjm/GFX_Root@^2.0.0
	olikraus/U8g2_for_Adafruit_GFX@^1.7.0
src_filter = +<*> -<example/>
